# QRScanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goa/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goa/qrscanner/: AlertTextActivity.java  AlertsAdapter.java  Application.java  FireIDService.java  FireMsgService.java  Fragment_List.java  GFirebaseRecylerAdapter.java  GroupData.java  Groups.java  HistortyFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseRecylerAdapter.java  Notifications.java  NotificationsFragment.java  ProfileFragment.java  RecyclerActivity.java  ScannerActivity.java  ScheduleFragment.java  ShiftData.java  Shifts.java  Utility.java  WorkFragment.java  developerinfo.java
app/src/main/java/com/example/goa/qrscanner/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/goa/qrscanner/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/goa/qrscanner/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/goa/qrscanner/dummy/: DummyContent.java
app/src/main/java/tekle/oss/android/animation/: AnimationFactory.java  FlipAnimation.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_developerinfo.xml  activity_historty_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_n_group.xml  activity_recycler.xml  activity_scanner.xml  alert_text.xml  barcode_capture.xml  cardview.xml  cardview2.xml  fragment_groups.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_work.xml  gcardview.xml  head.xml
app/src/main/res/layout-land/: activity_developerinfo.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml  menu_searcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goa/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
