<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinate_layout"
    android:layout_height="match_parent"
    android:background="#0D1D37"
    tools:context="com.example.goa.qrscanner.developerinfo">



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton66"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="@drawable/ic_done"
        android:layout_gravity="end|bottom"
        app:srcCompat="@color/colorAccent"
        android:visibility="invisible"/>


    <RelativeLayout
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/otto"
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:src="@drawable/ott"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/mCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otto"
            android:text="User App State"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/otto"
        android:text="Yugandar Aalaeswara"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</android.support.design.widget.CoordinatorLayout>
