<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/drawer_menu1"
            android:checked="false"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/drawer_menu2"
            android:checked="false"
            android:icon="@drawable/notification"
            android:title="Notifications" />

        <item
            android:id="@+id/drawer_menu3"
            android:checked="false"
            android:icon="@drawable/ic_camera"
            android:title="Scan" />

        <item
            android:id="@+id/drawer_menu4"
            android:checked="false"
            android:icon="@drawable/ic_history"
            android:title="History" />

        <item
            android:id="@+id/drawer_menu5"
            android:checked="false"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/drawer_menu6"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>