<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="#D44500"
    android:id="@+id/gcardview1"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="@color/authui_colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D44500">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/authui_colorPrimary"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupImage"
                android:layout_width="100dp"
                android:layout_marginStart="10dp"
                android:layout_height="120dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/groupImage"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed" />


            <TextView
                android:id="@+id/groupDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupName"
                android:layout_toRightOf="@id/groupImage"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:paddingRight="5dp"
                android:fontFamily="sans-serif-condensed">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupImage"
                android:orientation="horizontal"
                android:gravity="top"
                >
                <TextView
                    android:id="@+id/groupDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="top"
                    android:layout_weight="0.5"
                    android:drawableLeft="@android:drawable/ic_menu_month"
                    android:textSize="18dp"
                    android:inputType="date"
                    android:text="2017.10.04"
                    android:fontFamily="sans-serif-condensed">
                </TextView>

                <TextView
                    android:id="@+id/groupTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:drawableRight="@android:drawable/ic_menu_recent_history"
                    android:gravity="end"
                    android:textColor="#FFFFFF"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="Time In"
                    android:inputType="time"
                    android:fontFamily="sans-serif-condensed">
                </TextView>
            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:id="@+id/groupIcon"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:src="@android:drawable/ic_menu_set_as"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:layout_weight="0.05"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignStart="@+id/groupImage"-->
                <!--android:layout_below="@+id/groupImage" />-->

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

