<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/authui_colorPrimary"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerpic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/headername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:id="@+id/headeremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="Email"
        android:textSize="15dp"
        android:textColor="#FFFF"
        android:textStyle="bold" />


</LinearLayout>
